<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  .test {
    margin: 0 auto;
    width: 550px;
    height: 100px;
  }
  .circle {
    border: 1px solid black;
    border-radius: 6px;
    padding: 10px 20px;
    margin: 20px;
  }
   .leftright {
    border: 1px solid black;
    border: none;
    background-color: pink;
    border-left: 6px solid red;
    border-right: 6px solid red;
    padding: 10px 20px;
    margin: 20px;
  }
   .upbottom {
    border: 1px solid black;
    border: none;
    background-color: lightyellow;
    border-top: 6px solid yellow;
    border-bottom: 6px solid yellow;
    padding: 10px 20px;
    margin: 20px;
  }
   .bottom {
    border: 1px solid black;
    border: none;
    background-color: lightgreen;
    border-bottom: 6px solid green;
    padding: 10px 20px;
    margin: 20px;
  }
  
  </style>
</head>
<body>
 <div class="test">
  <div class="circle">
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  </div>
  <div class="leftright">
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
   </div>
  <div class="upbottom">
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
   </div>
  <div class="bottom">
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  </div>
 </div>
</body>
</html>