<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
  <style>
    .mytable {
       width: 600px;
       margin: 0 auto;
    }
    #my {
      text-align: left;
      width: 100%;
      border-spacing: 0;
      margin: 30px;
    }
    #my tr:nth-child(2n) {
            background-color: lightgray;
    }
    #my td {
            padding: 8px 8px;
    }
    .table1 {
      border: 1px solid #ccc;
    }
    .table2 {
      border: none;
    }
    .table1 th {
      color: white;
      background-color: green;
      padding: 10px;
      font-weight: bold;
    }
   .table2 th {
     padding: 10px;
     font-weight: bold;
    } 
  </style>
<body>
    <div class="mytable">
        <table class="table1" id='my'>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>
      
        <table class="table2" id='my'>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>
    </div>
</body>
</html>