<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    *{
      width: 600px;
      margin: 0 auto;
      margin-top: 30px;
    }
    #lianjie{
      padding: 10px;
      text-decoration: none;
      border-radius: 3px;
    }
    .steal {
      background-color: #009688;
      color: white;
    }  
    .orange {
      background-color: orange;
    }  
    .yellow {
      background-color: yellow;
    }    
    .red {
      background-color: red;
      color: white;
    }  
    .green {
      background-color: green;
      color: white;
    }
  </style>
</head>
<body>
  <div class="lianjie1">
        <a href="" id="lianjie" class="steal"> steal</a>
        <a href="" id="lianjie" class="yellow"> yellow</a>
        <a href="" id="lianjie" class="orange"> orange</a>
        <a href="" id="lianjie" class="red"> red</a>
        <a href="" id="lianjie" class="green"> green</a>
   </div>
</body>
</html>