<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS Bin</title>
    </head>
    <style>
    .box {
        width: 0px;
        height: 0px;
        border-top: 30px solid blue;
        border-right: 30px solid yellow;
        border-bottom: 30px solid green;
        border-left: 30px solid red;
        margin-top: 10px;
        }
    .box1 {
        width: 0px;
        height: 0px;
        border-top: 30px solid blue;
        border-right: 30px solid transparent;
        border-left: 30px solid transparent;
        border-bottom: 30px solid transparent;
        margin-top: 10px;
        }
    .box2{
        width: 0px;
        height: 0px;
        border-top: 30px solid transparent;
        border-right: 30px solid transparent;
        border-left: 30px solid red;
        border-bottom: 30px solid transparent;
        margin-top: 10px；
        }
    .box3{
        width: 0px;
        height: 0px;
        border-top: 30px solid transparent;
        border-right: 30px solid yellow;
        border-left: 30px solid transparent;
        border-bottom: 30px solid transparent;
        margin-top: 10px;
        }
    .box4{
        width: 0px;
        height: 0px;
        border-top: 30px solid transparent;
        border-right: 30px solid transparent;
        border-left: 30px solid transparent;
        border-bottom: 30px solid green;
        margin-top: 10px;
        }
    .box5{
        width: 0px;
        height: 0px;
        border-top: 30px solid transparent;
        border-right: 30px solid transparent;
        border-left: 30px solid red;
        border-bottom: 30px solid red;
        margin-top: 10px;
        }
    .box6{
        width: 0px;
        height: 0px;
        border-top: 30px solid transparent;
        border-right: 30px solid green;
        border-left: 30px solid transparent;
        border-bottom: 30px solid green;
        margin-top: 10px;
        }
    </style>
    <body>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </body>
</html>