<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的项目</title>
  <style>
   * {
     margin: 0;
     padding: 0;
     text-decoration: none;
     list-style: none; 
   }
   body {
     background-color: #fef3d08c;
     font: 14px/1.4 arial;
     text-align: center;
   }
   .btn{
     display: inline-block;
     padding: 4px 6px;
     color: #fff;
     background-color: #a7be93;
     border-radius: 3px;
   }
   .btn:hover{
     opacity: 0.5;
   }
   .btn:active{
     opacity: 1;
   }
   .title{
     color: #87968e;
     font-size: 50px;
     margin-top: 20px;
   }
   .description{
     color: #837e78;
     margin-top: 20px;
   }
   .tab{
     margin: 30px;
   }
   .tab>li{
     display: inline-block;
     margin: 0 4px;
   }
   .img{
     display: inline-block;
     width: 400px;
     height: 300px;
   }
   .foot{
     margin: 30px;
     color: #87968e;
   }
   .foot>a{
     color: #c6e3ad;
   }
   .opera{
    margin: 30px;
   }
   .opera>li{
     display: inline-block;
     margin: 0 4px;
   }
  </style>
</head>
<body>
  <h1 class="title">我的项目</h1>
  <p class="description">一句话项目介绍</p>
  <ul class="tab">
    <li><a href="" class="btn">项目1</a></li>
    <li><a href="" class="btn">项目2</a></li>
    <li><a href="" class="btn">项目3</a></li>
    <li><a href="" class="btn">项目4</a></li>
    <li><a href="" class="btn">项目5</a></li>
  </ul>
  <img class="img" src="http://image.tianjimedia.com/uploadImages/2012/286/9N9BIIQ47PV4.jpg" alt="">
  <ul class="opera">
    <li><a href="" class="btn">查看源码</a></li>
    <li><a href="" class="btn">使用说明</a></li>
  </ul>
  <p class="foot">作者：<a href="">我</a></p>

</body>
</html>