<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Game Of Thrones</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_711434_qtwanbi2exe.css">
</head>
<style>
    /* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

/* common css */
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
.button {
  display: inline-block;
  font-size:18px;
  color: #fff;
  background: #f7ba3e;
  padding: 5px 10px;
  border-radius: 4px;
}
.button:hover {
  opacity: 0.8;/*透明度加深*/
}
.layout {
  width: 1000px;
  margin: 0 auto;
}
body{
  font: 14px/1.5 Arical;
  background: #fff ;
  color: #444;
}

/* diffrent css */
html,body{
  height: 100%;
}
header {
  position: relative;
  height: 100%;
  min-height: 600px;
  background: gray url(http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/header-bg.jpg) center center no-repeat;
  background-size: cover;/* 与contain的区别 */
}
header .logo{
  color: #f7ba3e;
  font-size: 32px;
  float: left；
  margin-top：10px;
}
header .nav{
  float: right; 
}
header .nav>li {
  margin: 10px;
  float: left;
}
header .nav a {
  display: inline-block;
  padding: 5px;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
}
header .nav a:hover {
  background: #f7ba3e;
}
header .intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /*居中*/
  color: #fff;
  text-align: center;
}
header .intro h1 {
  font-size: 30px;
}
header .intro h2 {
  font-size: 40px;
  margin-top: 20px;
}
header .intro .button {
  margin-top: 20px;
}
section{
  margin-top: 30px;
  text-align: center;
}
section > h2{
  font-size: 40px;
}
section > p{
  font-size: 10px;
}
section > ul .iconfont{
  font-size: 50px;
  background: #fed136;
  border: #f7ba36;
  border-radius: 50px;
  padding: 20px;
}
section .family-intro > li {
  float: left;
  width: 33.33%;
  padding: 10px 20px;
}
section > ul p{
  margin-top: 10px;
}
section .family figure {
  width: calc(33.33% - 20px);
  height: 240px;
  margin: 10px;
  float: left;
}
section .family a {
  display: block; /* 避免缝隙 */
  height: 180px;
}
section .family img {
  width: 100%;
  height: 100%;
}
section .family p {
  margin-top: 10px;
  color: #666;
}


section .timeline > li {
  margin-top: 20px;
}
section .timeline > li:nth-child(odd) {
  padding-right: calc(50% - 60px);
  text-align: right;
}
section .timeline > li::after {
  content: '';
  display: block;
  clear: both;
}
section .timeline img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid lightblue;
}
section .timeline > li:nth-child(odd) dl {
  margin-right: 120px;
}
section .timeline > li:nth-child(odd) img {
  float: right;
}
section .timeline > li:nth-child(even) {
  padding-left: calc(50% - 60px);
  text-align: left;
}
section .timeline > li:nth-child(even) dl {
  margin-left: 120px;
}
section .timeline > li:nth-child(even) img {
  float: left;
}
section .timeline dt {
  font-size: 16px;
  font-weight: bold;
}
section .timeline dd:nth-child(2) {
  margin: 10px 0;
  font-size: 16px;
  font-weight: bold;
}
section .timeline > li::before {
  content: "";
  display: inline-block;
  height: 40px;
  width: 2px;
  background-color: lightblue;
}
</style>
<body>
<header>
  <div class="navbar layout clearfix">
    <a class="logo" href="">Game Of Thrones</a>
    <ul class="nav">
      <li><a href="">SERVICE</a></li>
      <li><a href="">FAMILY</a></li>
      <li><a href="">CHARACTER</a></li>
      <li><a href="">TEAM</a></li>
      <li><a href="">CONTACT</a></li>
    </ul>
  </div>
  <div class="intro">
    <h1>WINNER IS COMMING</h1>
    <H2>ALONE WOLF DEATH, WOLVES LIVE.</H2>
    <a class="button" href="">TELL ME MORE</a>
  </div>
</header>
<main class="layout">
  <section>
    <h2>SERVICES</h2>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <ul class="family-intro clearfix">
        <li>
            <span class="iconfont icon-gouwuche"></span>
            <h3>E-Commerce</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </li>
        <li>
            <span class="iconfont icon-diannao"></span>
            <h3>Responsive Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </li>
        <li>
            <span class="iconfont icon-suo"></span>
            <h3>Web Security</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </li>
    </ul>  
  </section>
  <section>
    <h2>PORTFOLIO</h2>
  <p>Lorem ipsum dolor sit amet consectetur.</p>
  <div class="family clearfix">
      <figure>
        <a href=""><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" alt=""></a>
        <h3>Round Icons</h3>
        <p>Graphic Design</p>
      </figure>
      <figure>
        <a href=""><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" alt=""></a>
        <h3>Round Icons</h3>
        <p>Graphic Design</p>
      </figure>
      <figure>
        <a href=""><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" alt=""></a>
        <h3>Round Icons</h3>
        <p>Graphic Design</p>
      </figure>
       <figure>
        <a href=""><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" alt=""></a>
        <h3>Round Icons</h3>
        <p>Graphic Design</p>
      </figure>
      <figure>
        <a href=""><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" alt=""></a>
        <h3>Round Icons</h3>
       <p>Graphic Design</p>
      </figure>   
      <figure>
        <a href=""><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" alt=""></a>
        <h3>Round Icons</h3>
        <p>Graphic Design</p>
      </figure>     
    </div>
  </section>
  <section>
    <h2>ABOUT</h2>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <ul class="timeline">
      <li>
        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
        <dl>
          <dt>2009-2011</dt>
          <dd>Our Humble Beginnings</dd>
          <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
        </dl>
      </li>
      <li>
        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
        <dl>
          <dt>2009-2011</dt>
          <dd>Our Humble Beginnings</dd>
          <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
        </dl>
      </li>
      <li>
        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
        <dl>
          <dt>2009-2011</dt>
          <dd>Our Humble Beginnings</dd>
          <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
        </dl>
      </li>
      <li>
        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
        <dl>
          <dt>2009-2011</dt>
          <dd>Our Humble Beginnings</dd>
          <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
        </dl>
      </li>
      <li>
        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
        <dl>
          <dt>2009-2011</dt>
          <dd>Our Humble Beginnings</dd>
          <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
        </dl>
      </li>
    </ul>
  </section>
</main>
<footer></footer>
</body>
</html>