<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
 <style>
    .bubble{
      position: relative;
      width: 50px;
      height: 20px;
      padding: 10px;
      border-radius: 3px;
      background: #fff;
      border: 1px solid #000;
      display: inline-block;
      margin-top: 10px;
    }
    .box1:before{
      width: 10px;
      height: 10px;
      border-left: 1px solid #000;
      border-top: 1px solid #000;
      background: #fff;
      display: inline-block;
      transform: rotateZ(45deg);
      position: absolute;
      top: -6px;
      content:''
    }
    .box2:before{
      position: absolute;
      content:'';
      border-top: 10px solid transparent;
      border-right: 10px solid transparent;
      border-left: 10px solid transparent;
      border-bottom: 10px solid green;
      top: -20px;
    }
    .box3:before{
      position: absolute;
      content:'';
      border-top: 5px solid red;
      border-right: 5px solid red;
      border-left: 5px solid transparent;
      border-bottom: 5px solid transparent;
      top: -1px;
      right: -1px;
    }   
  </style>
<body>
  <div class="bubble box1"></div>
  <div class="bubble box2"></div>
  <div class="bubble box3"></div>
</body>
</html>