<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  @font-face {
  font-family: 'iconfont';  /* project id 673612 */
  src: url('https://at.alicdn.com/t/font_673612_fzwuspy4g8gmbo6r.eot');
  src: url('https://at.alicdn.com/t/font_673612_fzwuspy4g8gmbo6r.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_673612_fzwuspy4g8gmbo6r.woff') format('woff'),
  url('https://at.alicdn.com/t/font_673612_fzwuspy4g8gmbo6r.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_673612_fzwuspy4g8gmbo6r.svg#iconfont') format('svg');
}
.icon{
  font-family: iconfont;
  font-size:48px;
  color: red;
}
  </style>
</head>
<body>
<span class="icon">&#xe613;</span>
<span class="icon">&#xe619;</span>
</body>
</html>