<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>test</title>
</head>
  <style>
    .main {
      width: 800px;
      margin: 0 auto;
    }
     h1 {
      padding: 10px;
      color:gray;
      text-align: center;
      border-bottom: 1px solid;
    }
    .clearfix {
      content:"";
      clear: both;
      display: block;
    }
    .card{
      width: 200px;
      margin-left: 10px;
      margin-top: 30px;
      list-style: none;
      float: left;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
    }
    .image{
     width: 100%;
    }
    .detail{
      font-size: 20px;
      margin: 10px 0;
    }
    p {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 1px 16px;
      text-align: center;
    }
  </style>
<body>
<div class="main">
  <h1>风景列表</h1>
  <ul class="clearfix">
    <li class="card"><img class="image" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
    <li class="card"><img class="image" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
    <li class="card"><img class="image" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
    <li class="card"><img class="image" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
    <li class="card"><img class="image" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
    <li class="card"><img class="image" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
  </ul>
</div>
</body>
</html>