<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>message</title>
  <style>
    @font-face {
  font-family: 'iconfont';  /* project id 673612 */
  src: url('https://at.alicdn.com/t/font_673612_1qjc7sujmgy9o1or.eot');
  src: url('https://at.alicdn.com/t/font_673612_1qjc7sujmgy9o1or.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_673612_1qjc7sujmgy9o1or.woff') format('woff'),
  url('https://at.alicdn.com/t/font_673612_1qjc7sujmgy9o1or.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_673612_1qjc7sujmgy9o1or.svg#iconfont') format('svg');
}
   div {
     width: 600px;
     height: 100px;
     margin: 0 auto;
     padding-left: 20px;
     border-radius: 6px;
     margin-top: 30px;
     color: white;
     background: red;
   }
   h2{
     padding-top: 10px;
   }
   a {
     margin: 10px 20px;
     font-family: iconfont;
     color: white;
     text-decoration: none;
     float: right;
   }
   .clearfix::after{
     content: "";
     clear: both;
     display: block;
   }
   .news.notice{
     background-color: green;
   }
   .news.notice1{
     background-color: blue;
   }
   .news.notice2{
     background-color: yellow;
   }
  </style>
</head>
<body>
  <div class="news notice">
    <a class="clearfix" href="">&#xe600;</a>
    <h2>恭喜你</h2>
    <p>获得本周学霸，继续加油</p>
  </div>
  <div class="news notice1">
    <a class="clearfix" href="">&#xe600;</a>
    <h2>通知</h2>
    <p>晚上上课，不要忘了</p>
  </div>
  <div class="news notice2">
    <a class="clearfix" href="">&#xe600;</a>
    <h2>天啊</h2>
    <p>竟然几天没做任务</p>
  </div>
  <div class="news notice3">
    <a class="clearfix" href="">&#xe600;</a>
    <h2>警告</h2>
    <p>学如逆水行舟，不进则退</p></div>
</body>
</html>